events {}

http {
    include mime.types;
    
    server {
        listen 80;
        server_name gutendex_server;

        location / {
            root /data;
            add_header X-Served-By "Nginx Static File Server";
            try_files $uri @backend;
        }

        location @backend {
            proxy_pass http://python-app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}